{
  "name": "logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest watch"
  },
  "keywords": [],
  "author": "Artem Zakharchenko",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8"
  },
  "dependencies": {
    "is-node-process": "^1.2.0"
  }
}
