{
  "name": "@open-draft/logger",
  "version": "0.1.0",
  "description": "Environment-agnostic, ESM-friendly logger for simple needs.",
  "main": "./lib/node/index.js",
  "module": "./lib/node/index.mjs",
  "browser": "./lib/browser/index.js",
  "types": "./lib/node/index.d.ts",
  "exports": {
    "browser": {
      "types": "./lib/browser/index.d.ts",
      "import": "./lib/browser/index.mjs",
      "require": "./lib/browser/index.js",
      "default": "./lib/browser/index.js"
    },
    "node": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.mjs",
      "require": "./lib/node/index.js",
      "default": "./lib/node/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "pnpm test:node && pnpm test:browser",
    "test:node": "vitest run",
    "test:browser": "playwright test",
    "release": "release publish"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "universal",
    "tiny"
  ],
  "files": [
    "lib"
  ],
  "author": "Artem Zakharchenko",
  "license": "MIT",
  "devDependencies": {
    "@ossjs/release": "^0.5.1",
    "@playwright/test": "^1.32.3",
    "@types/node": "^18.15.11",
    "playwright": "^1.32.3",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8",
    "webpack-http-server": "^0.5.0"
  },
  "dependencies": {
    "is-node-process": "^1.2.0",
    "outvariant": "^1.4.0"
  }
}